<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MulticonReceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Up" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">38</Value>
    </Setting>
    <Setting Name="Down" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Left" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">37</Value>
    </Setting>
    <Setting Name="Right" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">39</Value>
    </Setting>
    <Setting Name="A" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="B" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="X" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">81</Value>
    </Setting>
    <Setting Name="Y" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">87</Value>
    </Setting>
    <Setting Name="L" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="R" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="Start" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="Select" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>